<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Index</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<div class="lazy-box lazy-loading">
					<img
						class="lazy-img lazy-box-img lazyload"
						data-sizes="auto"
						data-src="images/logo.svg"
						src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
						alt="">
				</div>
				<a class="button button-yellow mb-4" href="#">
					<span class="button-in">Оставьте заявку</span>
				</a>
				<br><br>
				<a class="button button-yellow button-yellow-shadow mb-4" href="#">
					<span class="button-in">Оставьте заявку</span>
				</a>
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>