<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Франшиза - FreshPrint Рекламано-производственная компания</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="front-wrap">
					<div class="front d-flex flex-column text-white">
						<div class="front-bg" style="background-image: url(images/front-bg.png)">&nbsp;</div>
						<div class="container-fluid position-relative">
							<h1 class="logo text-center text-white">
								<div class="logo-franchise">ФРАНШИЗА</div>
								<img class="logo-img" src="images/logo.svg" alt="">
								<div class="logo-text">Рекламно-производственная компания</div>
							</h1>
							<div class="row">
								<div class="order-2 order-xl-1 col-md-6 col-xl-3">
									<div class="pt-lg-5">
										<div class="pt-lg-5 mt-xl-5">
											<div class="text-center mb-4 pb-2 pt-5 mt-lg-5">
												<img class="mr-xl-5" src="images/min.svg" width="80" alt="">
											</div>
											<div class="font-size-24 font-weight-medium mb-4 pb-2 text-center text-xl-left">Минимум для старта:</div>
											<div class="row row_indents_m mb-3 font-size-20 font-weight-light justify-content-center justify-content-xl-start">
												<div class="column">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#user"></use>
													</svg>
												</div>
												<div class="column">1 человек</div>
											</div>
											<div class="row row_indents_m mb-3 font-size-20 font-weight-light justify-content-center justify-content-xl-start">
												<div class="column">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#notebook"></use>
													</svg>
												</div>
												<div class="column">1 ноутбук</div>
											</div>
											<div class="row row_indents_m mb-3 font-size-20 font-weight-light justify-content-center justify-content-xl-start">
												<div class="column">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#car"></use>
													</svg>
												</div>
												<div class="column">и автомобиль</div>
											</div>
										</div>
									</div>
								</div>
								<div class="order-1 order-xl-2 col-md-7 ml-auto mr-auto col-xl-6">
									<div class="d-flex flex-column">
										<div class="front-img-wrap d-flex flex-column">
											<img class="front-img d-none d-lg-block" src="images/front-img.png" alt="">
											<img class="front-origami1 d-none d-lg-block" src="images/origami1.png" alt="">
											<img class="front-origami2 d-none d-lg-block" src="images/origami2.png" alt="">
											<div class="mt-auto text-center position-relative">
												<div class="front-subscribe-box">
													<a class="button button-yellow button-yellow-shadow mb-4" href="#" data-toggle="modal" data-target="#callModal">
														<span class="button-in">Оставьте заявку</span>
													</a>
													<div class="front-btn-descr">чтобы получить финансовый план для своего города</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="order-3 order-xl-3 col-md-6 col-xl-3">
									<div class="pt-lg-5">
										<div class="pt-lg-5 mt-xl-5">
											<div class="text-center pt-5 mt-lg-5 mb-4 pb-2">
												<img class="mr-xl-5" src="images/advantages.svg" width="76" alt="">
											</div>
											<div class="font-size-22 font-weight-medium line-height-34 text-center text-xl-left">Не нужно замораживать деньги на производственное оборудование, склады, иметь техническое образование и брать кредиты, всё проще, чем кажется</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ads-bussines text-black">
					<div class="ads-bussines-bg lazyload" data-bgset="images/ads-business-bg.jpg">&nbsp;</div>
					<div class="container-fluid position-relative">
						<div class="text-center mb-5 pb-3">
							<h2>Бизнес в рекламно-производственной сфере</h2>
						</div>
						<div class="row justify-content-center">
							<div class="col-sm-6 col-lg-4 mb-5 pb-3">
								<div class="ads-bussines-card position-relative">
									<div class="text-center mb-4 pb-3">
										<div class="ads-bussines-card-img-wrap">
											<div class="ads-bussines-card-img-bg ads-bussines-card-img-bg_first lazyload" data-bgset="images/ads-business-card-bg.svg">
												<!-- <img class="ads-bussines-card-img" src="images/ads-bussines-img1.svg" alt=""> -->
												<div class="lazy-box lazy-loading">
													<img
														class="ads-bussines-card-img lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-src="images/ads-bussines-img1.svg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="ads-bussines-card-body">
										<div class="font-size-20 line-height-30 font-weight-medium mb-3">Наружная реклама <br class="d-none d-xl-block"> Вывески, стенды, баннера</div>
										<div class="line-height-30 font-weight-light">Высокая возвращаемость клиентов (LTV). Клиенты склонны доверять одному подрядчику по полиграфии и наружной рекламе годами, а потребность в данной продукции постоянна.</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4 mb-5 pb-3">
								<div class="ads-bussines-card position-relative">
									<div class="text-center mb-4 pb-3">
										<div class="ads-bussines-card-img-wrap">
											<div class="ads-bussines-card-img-bg ads-bussines-card-img-bg_first lazyload" data-bgset="images/ads-business-card-bg.svg">
												<!-- <img class="ads-bussines-card-img" src="images/ads-bussines-img1.svg" alt=""> -->
												<div class="lazy-box lazy-loading">
													<img
														class="ads-bussines-card-img lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-src="images/ads-bussines-img2.svg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="ads-bussines-card-body">
										<div class="font-size-20 line-height-30 font-weight-medium mb-3">Полиграфия / Визитки, листовки, буклеты, каталог</div>
										<div class="line-height-30 font-weight-light">Высокий и регулярный спрос + предсказуемые сезонные пики</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4 mb-5 pb-3">
								<div class="ads-bussines-card position-relative">
									<div class="text-center mb-4 pb-3">
										<div class="ads-bussines-card-img-wrap">
											<div class="ads-bussines-card-img-bg ads-bussines-card-img-bg_third lazyload" data-bgset="images/ads-business-card-bg.svg">
												<!-- <img class="ads-bussines-card-img" src="images/ads-bussines-img1.svg" alt=""> -->
												<div class="lazy-box lazy-loading">
													<img
														class="ads-bussines-card-img lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-src="images/ads-bussines-img3.svg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="ads-bussines-card-body">
										<div class="font-size-20 line-height-30 font-weight-medium mb-3">Другие направления. Оклейка авто, корпоративные сувениры </div>
										<div class="line-height-30 font-weight-light">Безграничные возможности развития: наращивайте ассортимент продукции и продолжайте работать в качестве агентства или же приобретите оборудование для производства и нанимайте своих монтажников</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="franchise d-flex flex-column" id="composition">
					<div class="franchise-bg lazyload" data-bgset="images/franchise-bg.jpg">&nbsp;</div>
					<div class="container-fluid position-relative d-flex flex-column flex-grow-1">
						<div class="row flex-grow-1">
							<div class="col-xl-5">
								<div class="franchise-title text-center">
									<h2>Франшиза FreshPrint <br> избавляет от рисков:</h2>
								</div>
							</div>
							<div class="col-xl-7 d-flex flex-column">
								<div class="franchise-wrap-content flex-grow-1">
									<div class="franchise-wrap-content-in">
										<div class="row pb-2 d-none d-sm-flex">
											<div class="col-6 mb-5 pb-4 pb-sm-0">
												<div class="position-relative">
													<div class="franchise-img-bg lazyload" data-bgset="images/franchise-img-bg1.svg">&nbsp;</div>
													<div class="font-size-20 font-weight-medium line-height-30 pl-5 ml-2 pt-4 position-relative"><div class="pt-3 mt-1">Состав франшизы:</div></div>
												</div>
											</div>
											<div class="col-6 mb-5 pb-4 pb-sm-0">
												<div class="position-relative">
													<div class="franchise-img-bg lazyload" data-bgset="images/franchise-img-bg2.svg">&nbsp;</div>
													<div class="font-size-20 font-weight-medium line-height-30 pl-5 ml-2 pt-4 position-relative"><div class="pt-3 mt-1">Решение FreshPrint:</div></div>
												</div>
											</div>
										</div>
										<div class="d-sm-none position-relative text-center">
											<h3>Состав франшизы и Решение FreshPrint:</h3>
										</div>
										<div class="devider-line pt-2 pb-2">
											<div class="row">
												<div class="col-sm-6 pb-2"><div class="font-weight-medium line-height-30">Настроенные каналы продаж</div></div>
												<div class="col-sm-6 pb-2"><div class="font-weight-light line-height-22">FreshPrint настраивает рекламу в вашем городе (контекстная реклама, соц.сети, доски объявлений)</div></div>
											</div>
										</div>
										<div class="devider-line pt-2 pb-2">
											<div class="row">
												<div class="col-sm-6 pb-2"><div class="font-weight-medium line-height-30">База проверенных подрядчиков в Вашем городе</div></div>
												<div class="col-sm-6 pb-2"><div class="font-weight-light line-height-22">FreshPrint предоставит базу надежных подрядчиков в вашем городе, изучит их цены и научит коммуникации, освобождающей от рисков</div></div>
											</div>
										</div>
										<div class="devider-line pt-2 pb-2">
											<div class="row">
												<div class="col-sm-6 pb-2"><div class="font-weight-medium line-height-30">Полное юридическое сопровождение</div></div>
												<div class="col-sm-6 pb-2"><div class="font-weight-light line-height-22">Мы снабжаем партнеров четкими и проверенными документами для ведения бизнеса: смета, договор, бланк утверждения макетов</div></div>
											</div>
										</div>
										<div class="devider-line pt-2 pb-2">
											<div class="row">
												<div class="col-sm-6 pb-2"><div class="font-weight-medium line-height-30">Полностью упакованный бренд</div></div>
												<div class="col-sm-6 pb-2"><div class="font-weight-light line-height-22">Логотип, сайт и все маркетинговые материалы для полноценной работы</div></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="experience text-white" id="conditions">
					<div class="experience-bg lazyload" data-bgset="images/experience-bg.jpg">&nbsp;</div>
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-9 col-xl-10">
								<div class="row pb-2 pb-xl-5">
									<div class="col-xl-7 mb-5 mb-xl-3">
										<h2 class="mb-4">В Вашем распоряжении специалисты и опыт FreshPrint</h2>
										<div class="row row_indents_m align-items-center flex-nowrap">
											<div class="column flex-shrink-0">
												<div class="lazy-box lazy-loading" style="width: 82px; height: 82px;">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-src="images/likes.svg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
											<div class="column">
												<div class="font-size-24 line-height-34 font-weight-medium">Не потребуется искать, нанимать <br class="d-none d-xl-block"> и оформлять специалистов <br class="d-none d-xl-block"> по дизайну, верстке</div>
											</div>
										</div>
									</div>
									<div class="col-xl-5 mb-5 mb-xl-3">
										<h2 class="mb-4">А так же вы найдете в коробке</h2>
										<div class="font-size-20 line-height-30 font-weight-light"><div class="font-weight-bold">10 бесплатных дизайн макетов</div> для Ваших клиентов в подарок от специалистов FreshPrint и последующее дизайн сопровождение по минимальной цене</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xl-10">
										<div class="experience-wrap-content font-size-24 line-height-34 color-dark font-weight-medium mb-5">
											Отработанные скрипты продаж, методы реализации проектов, система акций и специальных предложений обеспечат высокую пожизненную стоимость клиента
										</div>
										<div class="experience-ban lazyload" data-bgset="images/ban.png">&nbsp;</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="subscribe text-white d-flex flex-column">
					<div class="subscribe-bg lazyload" data-bgset="images/subscribe-bg.jpg">&nbsp;</div>
					<div class="subscribe-in flex-grow-1 d-flex flex-column justify-content-center">
						<div class="container-fluid">
							<div class="row">
								<div class="subscribe-wrap ml-auto mr-auto">
									<div class="mb-4 text-center text-md-left">
										<div class="font-size-24 line-height-34 font-weight-medium mb-1">Хотите получить предложение прямо сейчас?</div>
										<div class="font-size-20 line-height-30 font-weight-light">Заполните форму и получите руководства</div>
									</div>
									<form method="POST" class="needs-validation" action="" novalidate>
										<div class="row align-items-center justify-content-center justify-content-md-start">
											<div class="col-md form-group mb-4 pb-2">
												<input class="form-control" type="text" name="name" placeholder="Введите Ваше имя" required autocomplete="off">
												<div class="valid-feedback">Верно!</div>
												<div class="invalid-feedback">Не верно!</div>
											</div>
											<div class="col-md form-group mb-4 pb-2">
												<input class="form-control phone" type="text" name="tel" placeholder="Введите контактный телефон" required autocomplete="off">
												<div class="valid-feedback">Верно!</div>
												<div class="invalid-feedback">Не верно!</div>
											</div>
											<div class="col-md form-group mb-4 pb-2 text-center text-md-left">
												<button class="subscribe-btn button button-simple-yellow on-dark button-clr" type="submit">Оставьте заявку</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="owner" id="about">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-5 mb-5">
								<div class="text-center text-xl-left">
									<div class="position-relative">
										<div class="owner-img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/owner-img.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<button class="owner-play-button button-clr" type="button" data-toggle="modal" data-target="#owner-modal" data-src="https://www.youtube.com/embed/CBnF2yVqSmI?controls=0"><span class="owner-play-button-in">&nbsp;</span></button>
									</div>
									<a class="owner-btn-communication button button-simple-yellow" href="#" data-toggle="modal" data-target="#callModal">Связаться с владельцем</a>
								</div>
							</div>
							<div class="col-xl-7 mb-5">
								<div class="pl-3 pr-3 pl-sm-4 pr-sm-4 pl-xl-0 pr-xl-0">
									<h2 class="mb-5">Владелец франшизы – <br class="d-none d-xl-block"> ваш наставник 24/7</h2>
									<ul class="style-list row list-unstyled mb-0">
										<li class="d-flex flex-wrap flex-sm-nowrap align-items-start">
											<div class="style-list-content">С нуля запустил оптовый бизнес по продаже муки, в первый год работы оборот составил 8 миллионов, продано было <strong>более 500 тонн муки</strong></div>
										</li>
										<li class="d-flex flex-wrap flex-sm-nowrap align-items-start">
											<div class="style-list-content">С нуля построил рекламно-производственную группу, <strong>5 лет опыта</strong>, оборот за 2019 год составил <strong>4 245 600 рублей</strong> и это не потолок, план на 2020 не менее <strong>5 000 000 рублей</strong></div>
										</li>
										<li class="d-flex flex-wrap flex-sm-nowrap align-items-start">
											<div class="style-list-content"><strong>Настроил регулярный поток клиентов</strong> 10 бесплатных дизайн макетов. <br> И наш подход</div>
										</li>
										<li class="d-flex flex-wrap flex-sm-nowrap align-items-start">
											<div class="style-list-content"><strong>Готов делиться опытом и знаниями</strong> 24/7 для процветания вашего бизнеса </div>
										</li>
									</ul>
									<div class="pl-sm-5 mt-xl-5">
										<div class="pl-sm-4 ml-sm-2 ml-xl-0 pl-xl-5 font-size-24 line-height-34 font-weight-medium">
											<div class="color-red">Наш подход:</div>
											<div class="">максимум прибыли из минимума вложений!</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="start-business text-white">
					<div class="start-business-bg lazyload" data-bgset="images/start-business.png">&nbsp;</div>
					<div class="container-fluid position-relative">
						<div class="text-center font-size-24 font-weight-light mb-5">
							<h2 class="mb-5">Начните свой бизнес с минимальными вложениями</h2>
							<div class="mb-3"><strong>Прибыль</strong></div>
							<div class="text-white">от 35 000 – 100 000 руб.</div>
							<div>в месяц</div>
						</div>
						<div class="row">
							<div class="start-business-diamond ml-xl-auto mr-xl-auto">
								<div class="row d-block d-lg-flex flex-nowrap align-items-center justify-content-center d-xl-block">
									<div class="column flex-shrink-0">
										<div class="lazy-box lazy-loading text-center">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/diamond.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
									</div>
									<div class="column">
										<div class="row d-lg-block mt-5 mt-lg-0">
											<div class="col-sm-6 col-lg position-static text-center text-lg-left pb-2 pb-lg-0">
												<div class="start-business-all start-business-first font-size-24 font-weight-light mb-4 mb-xl-0">
													<div class="mb-1 mb-xl-3"><strong>Инвестиции </strong></div>
													<div>только в рекламу <br> (можно начать без офиса)</div>
												</div>
											</div>
											<div class="col-sm-6 col-lg position-static text-center text-lg-left pb-2 pb-lg-0">
												<div class="start-business-all start-business-second font-size-24 font-weight-light mb-4 mb-xl-0">
													<div class="mb-1 mb-xl-3"><strong>Окупаемость</strong></div>
													<div>6 месяцев</div>
												</div>
											</div>
											<div class="col-sm-6 col-lg position-static text-center text-lg-left pb-2 pb-lg-0">
												<div class="start-business-all start-business-third font-size-24 font-weight-light mb-4 mb-xl-0">
													<div class="mb-1 mb-xl-3"><strong>Паушальный взнос </strong></div>
													<div>250 000 руб</div>
												</div>
											</div>
											<div class="col-sm-6 col-lg position-static text-center text-lg-left pb-2 pb-lg-0">
												<div class="start-business-all start-business-fourth font-size-24 font-weight-light mb-4 mb-xl-0">
													<div class="mb-1 mb-xl-3"><strong>Роялти – 4%</strong></div>
													<div>+ 6 месяцев роялти каникул</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="price">
					<div class="price-bg lazyload" data-bgset="images/price-bg.png">&nbsp;</div>
					<div class="container-fluid position-relative">
						<div class="text-center mb-4 pb-1">
							<h2>Франшиза дешевле, чем запускаться самому!</h2>
						</div>
						<div class="row">
							<div class="col-10 ml-auto mr-auto">
								<div class="row justify-content-between flex-nowrap pb-3 d-none d-md-flex">
									<div class="column mb-5 pb-4 pb-sm-0">
										<div class="position-relative">
											<div class="franchise-img-bg lazyload" data-bgset="images/franchise-img-bg1.svg">&nbsp;</div>
											<div class="font-size-20 font-weight-medium line-height-30 pl-5 ml-2 pt-4 position-relative"><div class="pt-3 mt-1">Наименование работ</div></div>
										</div>
									</div>
									<div class="column mb-5 pb-4 pb-sm-0">
										<div class="position-relative">
											<div class="franchise-img-bg lazyload" data-bgset="images/franchise-img-bg2.svg">&nbsp;</div>
											<div class="font-size-20 font-weight-medium line-height-30 pl-5 ml-2 pt-4 position-relative"><div class="pt-3 mt-1">Среднерыночная стоимость</div></div>
										</div>
									</div>
								</div>
								<h3 class="text-center d-md-none mb-5">Наименование работ и среднерыночная стоимость.</h3>
								<div class="dotted-txt row flex-column flex-sm-row flex-sm-nowrap pb-3">
									<div class="column mb-1"><div class="font-weight-medium">Разработка фирменного стиля и рекламных материалов</div></div>
									<div class="column mb-1 flex-grow-1"><div class="dotted-txt-line">&nbsp;</div></div>
									<div class="column mb-1"><div class="font-weight-light font-size-20 dotted-txt-price">от 25 000 руб.</div></div>
								</div>
								<div class="dotted-txt row flex-column flex-sm-row flex-sm-nowrap pb-3">
									<div class="column mb-1"><div class="font-weight-medium">Разработка сайта</div></div>
									<div class="column mb-1 flex-grow-1"><div class="dotted-txt-line">&nbsp;</div></div>
									<div class="column mb-1"><div class="font-weight-light font-size-20 dotted-txt-price">от 130 000 руб.</div></div>
								</div>
								<div class="dotted-txt row flex-column flex-sm-row flex-sm-nowrap pb-3">
									<div class="column mb-1"><div class="font-weight-medium">Оформление социальных сетей</div></div>
									<div class="column mb-1 flex-grow-1"><div class="dotted-txt-line">&nbsp;</div></div>
									<div class="column mb-1"><div class="font-weight-light font-size-20 dotted-txt-price">от 8 000 руб.</div></div>
								</div>
								<div class="dotted-txt row flex-column flex-sm-row flex-sm-nowrap pb-3">
									<div class="column mb-1"><div class="font-weight-medium">Настройка контекстной рекламы по всем направлениям бизнеса</div></div>
									<div class="column mb-1 flex-grow-1"><div class="dotted-txt-line">&nbsp;</div></div>
									<div class="column mb-1"><div class="font-weight-light font-size-20 dotted-txt-price">от 20 000 руб.</div></div>
								</div>
								<div class="dotted-txt row flex-column flex-sm-row flex-sm-nowrap pb-3">
									<div class="column mb-1"><div class="font-weight-medium">Наполнение досок объявлениями</div></div>
									<div class="column mb-1 flex-grow-1"><div class="dotted-txt-line">&nbsp;</div></div>
									<div class="column mb-1"><div class="font-weight-light font-size-20 dotted-txt-price">от 10 000 руб.</div></div>
								</div>
								<div class="dotted-txt row flex-column flex-sm-row flex-sm-nowrap pb-3">
									<div class="column mb-1"><div class="font-weight-medium">Расходы на штатного дизайнера</div></div>
									<div class="column mb-1 flex-grow-1"><div class="dotted-txt-line">&nbsp;</div></div>
									<div class="column mb-1"><div class="font-weight-light font-size-20 dotted-txt-price">от 25 000 руб.</div></div>
								</div>
								<div class="dotted-txt row flex-column flex-sm-row flex-sm-nowrap pb-3">
									<div class="column mb-1"><div class="font-weight-medium">Сбор базы потенциальных подрядчиков (от 10 ваших рабочих дней)</div></div>
									<div class="column mb-1 flex-grow-1"><div class="dotted-txt-line">&nbsp;</div></div>
									<div class="column mb-1"><div class="font-weight-light font-size-20 dotted-txt-price">от 20 000 руб.</div></div>
								</div>
								<div class="dotted-txt row flex-column flex-sm-row flex-sm-nowrap pb-3">
									<div class="column mb-1"><div class="font-weight-medium">Разработка внутренних документов для коммуникации с клиентами и подрядчиками <br> (от 10 ваших рабочих дней)</div></div>
									<div class="column mb-1 flex-grow-1"><div class="dotted-txt-line">&nbsp;</div></div>
									<div class="column mb-1"><div class="font-weight-light font-size-20 dotted-txt-price">от 20 000 руб.</div></div>
								</div>
								<div class="dotted-txt row flex-column flex-sm-row flex-sm-nowrap pb-3">
									<div class="column mb-1"><div class="font-weight-medium">Знания и опыт</div></div>
									<div class="column mb-1 flex-grow-1"><div class="dotted-txt-line">&nbsp;</div></div>
									<div class="column mb-1"><div class="font-weight-semi font-size-20 dotted-txt-price">Бесценно</div></div>
								</div>
							</div>
						</div>
						<div class="mt-4 pt-3 mb-5">
							<div class="price-wrap-green">
								<div class="font-size-24 line-height-30 font-weight-medium text-white text-center">Франшиза с гарантией результата - 250 000 руб.</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 mb-4 pb-2 mb-md-5 pb-md-5">
								<div class="price-content-bg lazyload" data-bgset="images/price-content-bg.svg"><div class="font-size-24 line-height-34 font-weight-medium">Опыт бизнеса по франшизе позволит <br class="d-none d-xl-block"> снизить вероятность и последствия рисков!</div></div>
							</div>
							<div class="col-md-6 mb-4 pb-2 mb-md-5 pb-md-5">
								<div class="price-content-bg lazyload" data-bgset="images/price-content-bg.svg"><div class="font-size-24 line-height-34 font-weight-medium">Материалы франшизы позволят получать <br class="d-none d-xl-block"> стабильный доход от отработанной системы <br class="d-none d-xl-block"> привлечения и ведения клиентов</div></div>
							</div>
						</div>
					</div>
				</div>
				<div class="contact" id="contacts">
					<div class="container-fluid position-relative">
						<div class="text-center mb-5 mb-xl-0">
							<h2>Контакты</h2>
						</div>
						<div class="row align-items-center">
							<div class="contact-column-index col-lg-6 order-2 order-lg-1">
								<div class="row justify-content-center justify-content-lg-end">
									<div class="column">
										<div class="mb-4 pb-2">
											<a class="contact-link" href="tel:+79135135999"><span class="position-relative">+7 913 513 59 99</span></a>
										</div>
										<div class="font-size-24 line-height-34 font-weight-normal">
											<div class="mb-4 pb-2">Свяжитесь в владельцем, <br> чтобы узнать интересующую информацию</div>
											<div class="mb-4 pb-2">Или оставьте заявку на расчет бизнес-плана <br> в вашем городе</div>
										</div>
										<a class="button button-red" href="#" data-toggle="modal" data-target="#callModal">Оставьте заявку</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 order-1 order-lg-2 mb-4">
								<div class="lazy-box lazy-loading text-center text-lg-left">
									<img
										class="lazy-img lazy-box-img lazyload"
										data-sizes="auto"
										data-src="images/contact-img.png"
										data-srcset="images/contact-img-576.png 576w, images/contact-img.png"
										src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
										alt="">
								</div>
								<div class="contact-bg lazyload d-none d-lg-block" data-bgset="images/contact-bg.svg">&nbsp;</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>